<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- "Selection Fragment" -->
    <fragment
        android:id="@+id/selection_fragment"
        android:layout_width="@dimen/selection_fragment"
        android:layout_height="match_parent"
        class="com.hascode.android.app.SelectionFragment" />
    
    <!-- "Display/News Fragment" -->
    <fragment
        android:id="@+id/news_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.hascode.android.app.NewsFragment" />

</LinearLayout>